module One where

import Data.List

--- fst, snd, null, head, tail, take, drop, max, min
null' [] = True
null' (x:xs) = False
-- null true nya himpunan kosong
-- sisanya salah
--pembatas

take' 0 (x:xs) = []
take' a [] = []
take' a (x:xs) = x : take' (a-1) xs

-- take 2 [1,2,3,4] = [1,2]()
-- : 1 : [2,3] = [1,2,3]

--pembatas

drop' 0 (x:xs) = (x:xs)
drop' a [] = []
drop' a (x:xs) = drop' (a-1) xs

--pembatas

fst' (a, b) = a

--pembatas

snd' (a, b) = b

--pembatas

map' x = x


--pembatas

filter' x = x

--pembatas

delete' x = x

--pembatas

deleteAll' x = x

--pembatas

foldl' x = x

--pembatas

foldl1' x = x

--pembatas

zip' x = x

--pembatas

zipWith' x = x

--pembatas

nth' x = x

--pembatas

scanl' x = x

--pembatas

scanl1' x = x

--pembatas

elem' x = x

--pembatas

notElem' x = x

--pembatas

head' (x:xs) = x

--pembatas

length' x = x

--pembatas

reverse' x = x

--pembatas

last' (a) = a

--pembatas

tail' (x:xs) = xs

--pembatas

init' x = x

--pembatas

max' a b
  |a >= b = a
  |a <= b = b

--pembatas

min' a b
  |a <= b = a
  |a >= b = b

--pembatas

concat' x = x

--pembatas

intersperse' x = x

--pembatas

intercalate' x = x

--pembatas

and' x = x

--pembatas

or' x = x

--pembatas

zip3' x = x

--pembatas

sum' 
[a, b] = [a + b]


--pembatas

product' x = x

--pembatas

words' x = x

--pembatas

lines' x = x

--pembatas

unlines' x = x

--pembatas

unwords' x = x

--pembatas

takeWhile' x = x

--pembatas

dropWhile' x = x

--pembatas

concatMap' x = x

--pembatas

all' x = x

--pembatas

any' x = x

--pembatas

insert' x = x

--pembatas

zipWith3' x = x

--pembatas

-- 1.b

nub' x = x

--pembatas

sort' x = x

--pembatas

minimum' x = x

--pembatas

maximum' x = x

--pembatas

inits' x = x

--pembatas

tails' x = x

--pembatas

union' x = x

--pembatas

intersect' x = x

--pembatas

group' x = x

--pembatas

splitAt' x = x

--pembatas

partition' x = x

--pembatas

replicate' a b = b

-- 2 4 = 1 4 0 4


--pembatas
